spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=none

spring.datasource.url = jdbc:mysql://localhost:3306/DB
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto =create-drop
